0 rang part formula
Лучший индивид ((exp(log((x10+log(exp(2,718282), (x04)^((x10+log(x07, ((exp(log(exp(-x07), (x04)^(((x03+((1/(x04))^(x03)+x10))+(3,141593+log(x05, x10))))))+log(x07, (exp(2,718282)+log(x07, (x10)^((-x00))))))+log(x05, x04))))))), exp(x05)))+exp(2,718282))-(cos(log((exp(log(log(x05, x04), exp(exp((-x05)+x10))))/log((((x10+(-x07))+x03)+exp(x07)), exp(cos(cos(1/(x04))^(x03)/cos(log(x10, exp(x05))))))), x04))/cos(1/(-0,715002)))) 20 98
vars 6
MSE 14.5404
MSE_test 15.2553




0 prop point formula
Launch 0
Лучший индивид 1/(exp(x04)/(((x05*x05)-(cos(-(((x00-x07))^((-exp(cos(1/(x07)-x07))))-x05))*((((1,045171-(exp(sin(((x05*x05)-x03))^(x05)/(log((-1,078863), x00)-x08))*(exp(cos(1/(x07)-x07))*x08))))^(x03))^(1,045171)+exp(log((-(((x00-x05))^((x00/(-1,078863)))-x05)), (((-x07)*((x00-x07))^(sin(x05)))-((x08/x05)*(x00/(-1,078863)))))))))-((x00-x05))^(sin(x05)))) 17 91
vars 6
MSE 19.0255
MSE_test 19.4638

0 rang part formula
((((x05)^(1,364317)-(0,183574*(x00*(((-0,322431))^(x03))^((-0,732123)))))-(-((((x03-(-x05))+sin(1/(-0,540642)-(x05+sin(x05))))+sin(x05)))^(1,364317)))+(exp(sin(x05))-(log((x06)^((1/(x08)-log(log(x12, (sin(x05)+0,852946)), (sin(x07))^(1/(-0,540642))))), log(x04, (-(-0,322431))))*(exp(1/(log((sin(sin(x05)))^(log(x03, (x08*x05))), x12))+((-1,139452))^(x03)))^(sin(((x03-(x02-x08))-(-x05))+sin(sin(x07))^(1/(sin(sin(x05)))))))))
vars 8-9
MSE 20.8661	MSE_test  19.6543