0 prop point formula	54.4293	489.4
0 prop point rang	39.3974	486.4
0 prop part formula	88.3674	480.4
0 prop part rang	41.7462	487.5
0 rang point formula	45.5724	483.6
0 rang point rang	40.1381	489
0 rang part formula	41.8118	493.7
0 rang part rang	75.1773	489.3
0 tour point formula	57.0986	483.9
0 tour point rang	64.8013	484.6
0 tour part formula	43.6729	484.1
0 tour part rang	36.9102	474
0 lex point formula	47.846	280.8
0 lex point rang	69.5999	448.8
0 lex part formula	56.1225	486.1
0 lex part rang	72.9668	413.5
1 prop point formula	40.9592	478.8
1 prop point rang	111.328	490.1
1 prop part formula	58.3093	487.6
1 prop part rang	48.0588	483.5
1 rang point formula	64.3989	485.3
1 rang point rang	45.0956	479.4
1 rang part formula	89.343	478.2
1 rang part rang	58.3653	474.2
1 tour point formula	46.6557	493.9
1 tour point rang	42.9101	483.6
1 tour part formula	41.3332	484.4
1 tour part rang	35.6898	483.6
1 lex point formula	58.5074	140
1 lex point rang	84.8484	388.2
1 lex part formula	67.9986	197.4
1 lex part rang	51.694	429.8
